:root {
    /* --bg-color: #141414; */
    /* --panel-bg: #1f1f1f; */
    --accent: #3b82f6;
    --curve: #3f42f4;
    --handle: #a2fa00;
    --text: #e5e5e5;
    --border: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-color);
    color: var(--text);
    overflow: hidden;
    user-select: none;
    height: 100vh;
    width: 100vw;
}

/* Asosiy layout */
.layout-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

/* Grafik maydon */
.graph-area {
    flex: 1;
    position: relative;
    background-color: var(--bg-color);
    min-height: 300px;
    overflow: hidden;
}

#mainSvg {
    width: 100%;
    height: 100%;
    display: block;
}

/* Pastki controls qismi */
.controls-bottom {
    background-color: var(--panel-bg);
    border-top: 1px solid var(--border);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-height: 40vh;
    overflow: hidden;
}

/* Presets section */
.controls-section {
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.2);
    margin-bottom: 0.75rem;
    font-weight: 500;
}

/* Presets tugmalari */
.presets-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
}

.preset-btn {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid transparent;
    border-radius: 4px;
    color: var(--text);
    font-size: 10px;
    padding: 8px 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preset-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.preset-btn.active {
    background-color: rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
}

/* Influence controls */
.controls-stack {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.control-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
}

.control-value {
    font-family: 'Roboto Mono', monospace;
    font-size: 11px;
    color: var(--accent);
    font-weight: 500;
}

/* Range input */
input[type='range'] {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    outline: none;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    border: 2px solid #1a1a1a;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

input[type='range']::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
    border: 2px solid #1a1a1a;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

/* Action tugmalari */
.actions-row {
    display: flex;
    gap: 8px;
    margin-top: auto;
    padding-top: 1rem;
}

.action-btn {
    flex: 1;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.apply-btn {
    background-color: var(--accent);
    color: white;
    border: none;
}

.apply-btn:hover {
    background-color: #2563eb;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.reset-btn {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.reset-btn:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
}

/* Footer */
footer {
    height: 24px;
    background-color: #181818;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    font-size: 9px;
    color: rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #10b981;
    box-shadow: 0 0 5px rgba(16, 185, 129, 0.5);
}

.footer-text {
    font-style: italic;
    opacity: 0.3;
}

/* SVG elementlari uchun */
.handle-hit-area {
    cursor: ew-resize;
    fill: transparent;
}

.handle-diamond {
    pointer-events: none;
    fill: var(--handle);
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.6));
}

.grid-line {
    stroke: rgba(255, 255, 255, 0.04);
    stroke-width: 1;
}

/* Floating stats */
.stats-overlay {
    position: absolute;
    top: 24px;
    right: 32px;
    pointer-events: none;
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
}

/* Responsive design */
@media (max-width: 1024px) {
    .presets-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .controls-bottom {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .controls-bottom {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        max-height: 50vh;
        overflow-y: auto;
    }

    .presets-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .graph-area {
        min-height: 50vh;
    }

    .stats-overlay {
        top: 16px;
        right: 16px;
        font-size: 9px;
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    .presets-grid {
        grid-template-columns: 1fr;
    }

    .controls-bottom {
        padding: 0.75rem;
        gap: 1rem;
    }

    .section-title {
        font-size: 8px;
        margin-bottom: 0.5rem;
    }

    .preset-btn {
        font-size: 9px;
        padding: 6px 4px;
    }

    .control-label,
    .control-value {
        font-size: 9px;
    }

    .action-btn {
        font-size: 9px;
        padding: 5px 8px;
    }

    footer {
        padding: 0 12px;
        font-size: 8px;
    }
}

/* Scrollbar styling */
.controls-bottom::-webkit-scrollbar {
    width: 6px;
}

.controls-bottom::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.controls-bottom::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}
/* Preset tugmalari uchun tanlangan holat */
.preset-btn[data-selected='true'] {
    background-color: rgba(59, 130, 246, 0.2) !important;
    border-color: rgba(59, 130, 246, 0.3) !important;
    color: #60a5fa !important;
}

/* Extreme preset uchun alohida tanlangan holat */
.preset-btn[data-type='extreme'][data-selected='true'] {
    background-color: rgba(30, 64, 175, 0.3) !important;
    border-color: rgba(59, 130, 246, 0.4) !important;
    color: #93c5fd !important;
}

/* Hover effektlari */
.preset-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Tanlangan tugma hover holati */
.preset-btn[data-selected='true']:hover {
    background-color: rgba(59, 130, 246, 0.3) !important;
}

.preset-btn[data-type='extreme'][data-selected='true']:hover {
    background-color: rgba(30, 64, 175, 0.4) !important;
}

/* Smooth transition */
.preset-btn {
    transition: all 0.2s ease-in-out;
}
/* Preset tugmalari uchun tanlangan holat */
.preset-btn[data-selected='true'] {
    background-color: rgba(59, 130, 246, 0.8) !important;
    border-color: rgba(59, 130, 246, 0.9) !important;
    color: white !important;
    font-weight: 500;
}

/* Extreme preset uchun alohida tanlangan holat */
.preset-btn[data-type='extreme'][data-selected='true'] {
    background-color: rgba(30, 64, 175, 0.8) !important;
    border-color: rgba(59, 130, 246, 0.9) !important;
    color: white !important;
}

/* Hover effektlari */
.preset-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Tanlangan tugma hover holati */
.preset-btn[data-selected='true']:hover {
    background-color: rgba(59, 130, 246, 0.9) !important;
}

.preset-btn[data-type='extreme'][data-selected='true']:hover {
    background-color: rgba(30, 64, 175, 0.9) !important;
}

/* Smooth transition */
.preset-btn {
    transition: all 0.2s ease-in-out;
}

/* Status uchun ranglar */
.bg-yellow-500 {
    background-color: #eab308;
}

/* Graph ni tez ishlashi uchun */
.layout-container {
    will-change: transform;
}

/* Smooth animations */
.preset-btn,
#applyBtn,
#resetBtn {
    transition: all 0.15s ease !important;
}
