<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Speed Graph Pro</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./css/graph.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Secular+One&display=swap"
            rel="stylesheet"
        />
        <script type="importmap">
            {
                "imports": {
                    "react/": "https://esm.sh/react@^19.2.3/"
                }
            }
        </script>
    </head>
    <body class="layout-container text-[11px] text-white">
        <!-- Asosiy grafik maydon -->
        <div class="graph-area relative">
            <svg id="mainSvg" class="w-full h-full">
                <!-- <g id="grid"></g> -->
                <!-- Central Divider -->
                <!-- <line
                    x1="50%"
                    y1="0"
                    x2="50%"
                    y2="100%"
                    stroke="rgba(255,255,255,0.03)"
                    stroke-dasharray="2,2"
                /> -->

                <!-- Speed Curve Path -->
                <path
                    id="speedCurve"
                    fill="none"
                    stroke="#3f42f4"
                    stroke-width="3"
                    stroke-linecap="round"
                    class=""
                />

                <!-- Handle Connectors -->
                <line
                    id="lineH1"
                    stroke="#fbbf24"
                    stroke-width="1"
                    stroke-dasharray="3,2"
                    opacity="0.3"
                />
                <line
                    id="lineH2"
                    stroke="#fbbf24"
                    stroke-width="1"
                    stroke-dasharray="3,2"
                    opacity="0.3"
                />

                <!-- Keyframe Points -->
                <rect
                    id="k1"
                    width="8"
                    height="8"
                    fill="#141414"
                    stroke="#f7f7f7"
                    stroke-width="2"
                />
                <rect
                    id="k2"
                    width="8"
                    height="8"
                    fill="#141414"
                    stroke="#f7f7f7"
                    stroke-width="2"
                />

                <!-- Interaction Handles -->
                <g id="handle1" class="handle-hit-area">
                    <rect width="30" height="30" class="hit-rect" />
                    <rect width="10" height="10" class="handle-diamond" />
                </g>
                <g id="handle2" class="handle-hit-area">
                    <rect width="30" height="30" class="hit-rect" />
                    <rect width="10" height="10" class="handle-diamond" />
                </g>
            </svg>

            <!-- Floating Data -->
            <div
                style="display: none"
                class="absolute top-6 right-8 pointer-events-none font-mono text-[10px] text-white/30 bg-black/30 px-4 py-2 rounded-full border border-white/5 backdrop-blur-sm"
                id="statsOverlay"
            >
                Influence: 33.3 / 33.3
            </div>
        </div>

        <!-- Pastki controls qismi (rasmdagi kabi) -->
        <div class="controls-bottom">
            <!-- Presets section -->
            <section class="space-y-3">
                <h2 class="text-[9px] text-white/20 uppercase tracking-[0.1em]">Presets</h2>
                <div class="grid grid-cols-5 gap-1" id="presetsContainer">
                    <button
                        data-type="linear"
                        class="preset-btn bg-white/5 hover:bg-white/10 py-2 rounded text-center border border-transparent hover:border-white/10 transition-all"
                        data-selected="false"
                    >
                        Linear
                    </button>
                    <button
                        data-type="ease"
                        class="preset-btn bg-blue-600 text-white border-blue-500 py-2 rounded text-center border transition-all"
                        data-selected="true"
                    >
                        Easy Ease
                    </button>
                    <button
                        data-type="ease-in"
                        class="preset-btn bg-white/5 hover:bg-white/10 py-2 rounded text-center border border-transparent hover:border-white/10 transition-all"
                        data-selected="false"
                    >
                        Ease In
                    </button>
                    <button
                        data-type="ease-out"
                        class="preset-btn bg-white/5 hover:bg-white/10 py-2 rounded text-center border border-transparent hover:border-white/10 transition-all"
                        data-selected="false"
                    >
                        Ease Out
                    </button>
                    <button
                        data-type="extreme"
                        class="preset-btn bg-white/5 hover:bg-white/10 py-2 rounded text-center border border-transparent hover:border-white/10 transition-all"
                        data-selected="false"
                    >
                        Extreme
                    </button>
                </div>
            </section>

            <!-- Influence Controls section -->
            <section class="space-y-3">
                <h2 class="text-[9px] text-white/20 uppercase tracking-[0.1em]">
                    Influence Controls
                </h2>
                <div class="space-y-4">
                    <div>
                        <div class="flex justify-between mb-2 text-white/50">
                            <span>Outgoing</span>
                            <span id="outVal" class="font-mono text-blue-400">33.3%</span>
                        </div>
                        <input
                            type="range"
                            id="outInput"
                            min="0"
                            max="100"
                            step="0.1"
                            value="33.3"
                            class="w-full"
                        />
                    </div>
                    <div>
                        <div class="flex justify-between mb-2 text-white/50">
                            <span>Incoming</span>
                            <span id="inVal" class="font-mono text-blue-400">33.3%</span>
                        </div>
                        <input
                            type="range"
                            id="inInput"
                            min="0"
                            max="100"
                            step="0.1"
                            value="33.3"
                            class="w-full"
                        />
                    </div>
                </div>
                <div style="display: none" class="flex gap-2 pt-2">
                    <button
                        id="applyBtn"
                        class="bg-blue-600 hover:bg-blue-500 text-white px-5 py-1.5 rounded text-[10px] transition-all active:scale-95 shadow-lg flex-1"
                    >
                        Apply
                    </button>
                    <button
                        id="resetBtn"
                        class="py-1.5 text-[9px] text-white/30 hover:text-white border border-white/10 rounded transition-all uppercase tracking-widest hover:bg-white/5 flex-1"
                    >
                        DEFAULT STATE
                    </button>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer style="display: none" class="">
            <div id="status" class="">
                <span
                    class="w-1.5 h-1.5 bg-green-500 rounded-full shadow-[0_0_5px_rgba(34,197,94,0.5)]"
                ></span>
            </div>
            <div class="opacity-30 italic">Developer: @darken_ae</div>
        </footer>

        <script src="./js/CSInterface.js"></script>
        <script>
            // Preset tugmalarini tanlash logikasi
            document.addEventListener('DOMContentLoaded', function () {
                const presetButtons = document.querySelectorAll('.preset-btn');
                const presetsContainer = document.getElementById('presetsContainer');

                // Boshlang'ich holatda "Easy Ease (33%)" tanlangan bo'lsin
                let selectedPreset = document.querySelector('[data-type="ease"]');

                // Har bir preset tugmasi uchun hodisa qo'shish
                presetButtons.forEach((button) => {
                    button.addEventListener('click', function () {
                        // Barcha tugmalardan tanlangan holatni olib tashlash
                        presetButtons.forEach((btn) => {
                            btn.setAttribute('data-selected', 'false');
                            btn.classList.remove('bg-blue-600', 'text-white', 'border-blue-500');
                            btn.classList.add('bg-white/5', 'border-transparent');

                            // Extreme tugmasi uchun alohida holat
                            if (btn.getAttribute('data-type') === 'extreme') {
                                btn.classList.remove(
                                    'bg-blue-900/20',
                                    'text-blue-300',
                                    'border-blue-500/20'
                                );
                                btn.classList.add('bg-white/5', 'border-transparent');
                            }
                        });

                        // Tanlangan tugmani belgilash
                        this.setAttribute('data-selected', 'true');
                        this.classList.remove('bg-white/5', 'border-transparent');

                        // Tanlangan tugma uchun stil
                        if (this.getAttribute('data-type') === 'extreme') {
                            this.classList.add(
                                'bg-blue-900/20',
                                'text-blue-300',
                                'border-blue-500/20'
                            );
                        } else {
                            this.classList.add('bg-blue-600', 'text-white', 'border-blue-500');
                        }

                        selectedPreset = this;

                        // Statusni yangilash
                        const presetType = this.getAttribute('data-type');
                        const presetText = this.textContent.trim();
                        console.log(`Selected preset: ${presetType} - ${presetText}`);

                        // Grafikni yangilash
                        updateGraphBasedOnPreset(presetType);
                    });
                });

                // Preset turi bo'yicha grafikni yangilash funksiyasi
                function updateGraphBasedOnPreset(presetType) {
                    // Bu yerda grafikni presetga mos yangilash logikasi bo'ladi
                    console.log(`Updating graph for preset: ${presetType}`);

                    // StatsOverlay ni yangilash
                    const statsOverlay = document.getElementById('statsOverlay');
                    if (statsOverlay) {
                        // Preset turiga qarab influence qiymatlarini o'zgartirish
                        let outgoing, incoming;
                        switch (presetType) {
                            case 'linear':
                                outgoing = 0;
                                incoming = 0;
                                break;
                            case 'ease':
                                outgoing = 33.3;
                                incoming = 33.3;
                                break;
                            case 'ease-in':
                                outgoing = 75;
                                incoming = 0;
                                break;
                            case 'ease-out':
                                outgoing = 0;
                                incoming = 75;
                                break;
                            case 'extreme':
                                outgoing = 100;
                                incoming = 100;
                                break;
                            default:
                                outgoing = 33.3;
                                incoming = 33.3;
                        }

                        statsOverlay.textContent = `Influence: ${outgoing} / ${incoming}`;

                        // Range inputlarni yangilash
                        const outInput = document.getElementById('outInput');
                        const inInput = document.getElementById('inInput');
                        const outVal = document.getElementById('outVal');
                        const inVal = document.getElementById('inVal');

                        if (outInput && inInput && outVal && inVal) {
                            outInput.value = outgoing;
                            inInput.value = incoming;
                            outVal.textContent = `${outgoing}%`;
                            inVal.textContent = `${incoming}%`;
                        }
                    }
                }

                // Reset tugmasi uchun hodisa
                // const resetBtn = document.getElementById('resetBtn');
                // if (resetBtn) {
                //     resetBtn.addEventListener('click', function () {
                //         // Barcha preset tugmalarini reset qilish
                //         presetButtons.forEach((btn) => {
                //             btn.setAttribute('data-selected', 'false');
                //             btn.classList.remove(
                //                 'bg-blue-600',
                //                 'text-white',
                //                 'border-blue-500',
                //                 'bg-blue-900/20',
                //                 'text-blue-300',
                //                 'border-blue-500/20'
                //             );
                //             btn.classList.add('bg-white/5', 'border-transparent');
                //         });

                //         // Easy Ease presetini tanlangan qilish
                //         const easeBtn = document.querySelector('[data-type="ease"]');
                //         if (easeBtn) {
                //             easeBtn.setAttribute('data-selected', 'true');
                //             easeBtn.classList.remove('bg-white/5', 'border-transparent');
                //             easeBtn.classList.add('bg-blue-600', 'text-white', 'border-blue-500');
                //             selectedPreset = easeBtn;
                //         }

                //         console.log('Reset to default state - Easy Ease (33%)');

                //         // StatsOverlay ni default qiymatlarga qaytarish (Easy Ease 33.3/33.3)
                //         const statsOverlay = document.getElementById('statsOverlay');
                //         if (statsOverlay) {
                //             statsOverlay.textContent = 'Influence: 33.3 / 33.3';
                //         }

                //         // Range inputlarni default qiymatlarga qaytarish
                //         const outInput = document.getElementById('outInput');
                //         const inInput = document.getElementById('inInput');
                //         const outVal = document.getElementById('outVal');
                //         const inVal = document.getElementById('inVal');

                //         if (outInput && inInput && outVal && inVal) {
                //             outInput.value = 33.3;
                //             inInput.value = 33.3;
                //             outVal.textContent = '33.3%';
                //             inVal.textContent = '33.3%';
                //         }
                //     });
                // }

                // Apply tugmasi uchun hodisa
                const applyBtn = document.getElementById('applyBtn');
                if (applyBtn) {
                    applyBtn.addEventListener('click', function () {
                        // Bu yerda tanlangan presetni amalga oshirish logikasi bo'ladi
                        if (selectedPreset) {
                            const presetType = selectedPreset.getAttribute('data-type');
                            const presetText = selectedPreset.textContent.trim();
                            // Statusni yangilash
                            const statusElement = document.getElementById('status');
                            if (statusElement) {
                                const dot = statusElement.querySelector('span');
                                if (dot) {
                                    dot.classList.remove('bg-green-500');
                                    dot.classList.add('bg-yellow-500');
                                    dot.style.boxShadow = '0 0 5px rgba(234, 179, 8, 0.5)';
                                }
                                const textSpan =
                                    statusElement.querySelector('span:nth-child(2)') ||
                                    statusElement.childNodes[2];
                                if (textSpan && textSpan.nodeType === 3) {
                                    // Text node
                                    textSpan.textContent = ' Applying...';
                                }
                            }

                            setTimeout(() => {
                                if (statusElement) {
                                    const dot = statusElement.querySelector('span');
                                    if (dot) {
                                        dot.classList.remove('bg-yellow-500');
                                        dot.classList.add('bg-green-500');
                                        dot.style.boxShadow = '0 0 5px rgba(34, 197, 94, 0.5)';
                                    }
                                    const textSpan =
                                        statusElement.querySelector('span:nth-child(2)') ||
                                        statusElement.childNodes[2];
                                    if (textSpan && textSpan.nodeType === 3) {
                                        // Text node
                                        textSpan.textContent = ' Ready';
                                    }
                                }
                            }, 1000);

                            console.log(`Applying preset: ${presetType}`);
                        } else {
                            alert('No preset selected!');
                        }
                    });
                }

                // Range inputlarni yangilash
                const outInput = document.getElementById('outInput');
                const inInput = document.getElementById('inInput');
                const outVal = document.getElementById('outVal');
                const inVal = document.getElementById('inVal');

                if (outInput && outVal) {
                    outInput.addEventListener('input', function () {
                        outVal.textContent = `${this.value}%`;
                        updateStatsOverlay();
                    });
                }

                if (inInput && inVal) {
                    inInput.addEventListener('input', function () {
                        inVal.textContent = `${this.value}%`;
                        updateStatsOverlay();
                    });
                }

                function updateStatsOverlay() {
                    const statsOverlay = document.getElementById('statsOverlay');
                    if (statsOverlay && outInput && inInput) {
                        statsOverlay.textContent = `Influence: ${outInput.value} / ${inInput.value}`;
                    }
                }

                // Boshlang'ich holatda Easy Ease presetini tanlangan qilish
                if (selectedPreset) {
                    // Tanlangan presetni belgilash (faqat styling uchun, chunki HTMLda allaqachon tanlangan)
                    selectedPreset.click();
                }
            });
        </script>
        <script>
            // Back button funksiyasi
            document.addEventListener('DOMContentLoaded', function () {
                const backButton = document.getElementById('back-button');
                if (backButton) {
                    backButton.addEventListener('click', function () {
                        // Parent window ga xabar yuborish
                        if (window.parent && window.parent !== window) {
                            window.parent.postMessage('back-to-presets', '*');
                        } else {
                            // Agar iframe ichida emas bo'lsa, console ga yozish
                            console.log('Back to presets clicked');
                        }
                    });
                }
            });
        </script>
        <script src="./js/graph.js"></script>
    </body>
</html>
