<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>darkPanel</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script>
            document.addEventListener('contextmenu', (e) => {
                e.preventDefault();
                return false;
            });

            document.addEventListener('selectstart', (e) => {
                e.preventDefault();
                return false;
            });

            document.addEventListener('dragstart', (e) => {
                e.preventDefault();
                return false;
            });

            document.addEventListener('keydown', function (e) {
                if (
                    e.key === 'F12' ||
                    (e.ctrlKey && e.shiftKey && e.key === 'I') ||
                    (e.ctrlKey && e.key === 'U')
                ) {
                    e.preventDefault();
                    return false;
                }
            });
        </script>

        <script src="./js/CSInterface.js"></script>

        <script src="./js/main.js"></script>
    </head>
    <body>
        <div id="dp-info-modal" class="info-modal">
            <div class="info-panel">
                <div class="info-header">
                    <h1>darkPanel Info</h1>
                    <button class="close-info">×</button>
                </div>

                <div class="info-section">
                    <div class="section-title">Status</div>
                    <div class="section-line"></div>
                    <div class="info-row">
                        <span>Status:</span> <span id="modal-status">Checking…</span>
                    </div>
                </div>

                <div class="info-section">
                    <div class="section-title">License</div>
                    <div class="section-line"></div>
                    <div class="info-row">
                        <span>Type:</span> <span id="modal-license-status">Loading…</span>
                    </div>
                    <div class="info-row">
                        <span>Trial left:</span> <span id="modal-trial-days">–</span>
                    </div>
                </div>

                <div class="info-section">
                    <div class="section-title">Version</div>
                    <div class="section-line"></div>
                    <div class="info-row">
                        <span>Current:</span> <span id="modal-version">v1.0</span>
                    </div>
                </div>
            </div>
        </div>

        <main>
            <div class="container">
                <header>
                    <div class="header_logo">
                        <div class="btn-wrapper">
                            <button class="btn">
                                <div class="txt-wrapper">
                                    <div class="txt-1">
                                        <span class="btn-letter">d</span>
                                        <span class="btn-letter">a</span>
                                        <span class="btn-letter">r</span>
                                        <span class="btn-letter">k</span>
                                        <span class="btn-letter">P</span>
                                        <span class="btn-letter">a</span>
                                        <span class="btn-letter">n</span>
                                        <span class="btn-letter">e</span>
                                        <span class="btn-letter">l</span>
                                    </div>
                                    <div class="txt-2">
                                        <span class="btn-letter">d</span>
                                        <span class="btn-letter">a</span>
                                        <span class="btn-letter">r</span>
                                        <span class="btn-letter">k</span>
                                        <span class="btn-letter">e</span>
                                        <span class="btn-letter">n</span>
                                        <span class="btn-letter">A</span>
                                        <span class="btn-letter">e</span>
                                    </div>
                                </div>
                            </button>
                        </div>
                        <label for="autoPlay" class="auto-play-label">
                            <span>Auto Play</span>
                            <input type="checkbox" id="autoPlay" />
                        </label>
                        <div class="controls">
                            <div class="buttons">
                                <button id="refresh" class="refresh_btn">Refresh</button>
                                <button id="apply" class="apply_btn">Add</button>
                            </div>
                        </div>
                    </div>

                    <div class="tabs">
                        <div class="pack-dropdown">
                            <button class="pack-btn">
                                <span class="pack-label">Pack</span>
                                <span class="pack-arrow">▼</span>
                            </button>
                            <div class="pack-dropdown-content">
                                <a href="#" id="textPackBtn">Text</a>
                                <a href="#" id="effectPackBtn">Effect</a>
                            </div>
                        </div>
                        <button id="allTab" class="tab active">All</button>
                        <button id="favoritesTab" class="tab">Favorites</button>
                        <div class="underline"></div>
                        <div class="grid-control">
                            <!-- <span>Size:</span> -->
                            <button class="grid-btn" data-cols="1">1x</button>
                            <button class="grid-btn active" data-cols="2">2x</button>
                            <button class="grid-btn" data-cols="3">3x</button>
                        </div>
                    </div>
                </header>
                <div class="presets" id="presetList"></div>
                <div class="pagination">
                    <button id="prevPage" disabled><span>❮</span></button>
                    <span id="pageInfo">Page 1 of 3</span>
                    <button id="nextPage"><span>❯</span></button>
                </div>
                <!-- <div class="status" id="status">No items selected</div> -->
                <!-- <div class="footer-credit">Owner: <span>darken_ae</span></div> -->
            </div>
        </main>
    </body>
</html>
