@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --neon: #7959ff;
    --text: #f7f7f7;
    --dark-bg: #0e0e14;
    --panel-bg: rgb(16, 8, 26);
    --border-glow: rgba(96, 0, 255, 0.4);
    --tab-inactive: #aaa;
    --tab-active: #fff;
}

/* RESET */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    transition: all 0.25s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow: hidden;
    background-color: #212121;
    background-image: url('../assets/icon/bg.png'), url('../assets/icon/bgpattern.png');
    background-repeat: repeat, repeat;
    background-size: 18px 18px, /* grid */ 32px 32px; /* pill pattern */
}

.gpu-video {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    image-rendering: auto;
}

/* ============================
   MAIN PANEL CONTAINER
============================== */
.container {
    max-width: 98%;
    margin: 0 auto !important;
    padding: 1rem;
    backdrop-filter: blur(2px);
    border-radius: 24px;
    border: 1px solid #3a3a3a;
}

.info-modal {
    position: fixed;
    inset: 0;
    /* background: rgba(0, 0, 0, 0.55); */
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s ease;
    z-index: 999999;
}

.info-modal.show {
    opacity: 1;
    pointer-events: all;
}

.info-panel {
    width: 100%;
    height: 100vh;
    padding: 26px;
    /* background: rgba(18, 18, 24, 0.336); */
    /* border-right: 1px solid rgba(255, 255, 255, 0.25); */
    backdrop-filter: blur(16px);
    /* box-shadow: 10px 0 25px rgba(0, 0, 0, 0.4); */

    transform: translateX(-100%);
    transition: transform 0.38s cubic-bezier(0.22, 1, 0.36, 1);
}

.info-modal.show .info-panel {
    transform: translateX(0);
}

/* HEADER */
.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;
}

.info-header h1 {
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.close-info {
    font-size: 30px;
    background: transparent;
    border: none;
    color: #bbb;
    cursor: pointer;
    transition: 0.2s;
}
.close-info:hover {
    color: #fff;
}

/* SECTION TITLE */
.section-title {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 6px;
}

.section-line {
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #7959ff, #7959ff, #7959ff);
    border-radius: 10px;
    margin-bottom: 12px;
}

/* INFO ROWS */
.info-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.info-row span:first-child {
    color: #d0d0d0;
}

.info-row span:last-child {
    color: #ffffff;
    font-weight: 500;
}

/* ONLINE / OFFLINE COLORS */
#modal-status.online {
    color: #1eff00;
}
#modal-status.offline {
    color: #ff5e5e;
}

/* ============================
   HEADER + LOGO
============================== */

.header_logo {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    position: relative;
    margin-bottom: 0.8rem;
}

.btn-wrapper {
    /* position: relative; */
    display: inline-block;
}

.btn {
    --border-radius: 24px;
    /* --padding: 0px; */
    --transition: 0.4s;
    --button-color: #5900ff10; /* Same as background */
    --highlight-color-hue: 250deg;

    user-select: none;
    display: flex;
    justify-content: center;
    padding: 0.8em 0.8em 0.8em 1.1em;
    font-family: 'Poppins', 'Inter', 'Segoe UI', sans-serif;
    font-size: 1em;
    font-weight: 400;

    background-color: var(--button-color);

    box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.2),
        inset 0px 2px 2px rgba(255, 255, 255, 0.15), inset 0px 4px 4px rgba(255, 255, 255, 0.1),
        inset 0px 8px 8px rgba(255, 255, 255, 0.05), inset 0px 16px 16px rgba(255, 255, 255, 0.05),
        0px -1px 1px rgba(0, 0, 0, 0.02), 0px -2px 2px rgba(0, 0, 0, 0.03),
        0px -4px 4px rgba(0, 0, 0, 0.05), 0px -8px 8px rgba(0, 0, 0, 0.06),
        0px -16px 16px rgba(0, 0, 0, 0.08);

    border: solid 1px #fff2;
    border-radius: var(--border-radius);
    cursor: pointer;

    transition: box-shadow var(--transition), border var(--transition),
        background-color var(--transition);
}
.btn::before {
    content: '';
    position: absolute;
    top: calc(0px - var(--padding));
    left: calc(0px - var(--padding));
    width: calc(100% + var(--padding) * 2);
    height: calc(100% + var(--padding) * 2);
    border-radius: calc(var(--border-radius) + var(--padding));
    pointer-events: none;
    background-image: linear-gradient(0deg, #0004, #000a);

    z-index: -1;
    transition: box-shadow var(--transition), filter var(--transition);
    box-shadow: 0 -8px 8px -6px #0000 inset, 0 -16px 16px -8px #00000000 inset, 1px 1px 1px #fff2,
        2px 2px 2px #fff1, -1px -1px 1px #0002, -2px -2px 2px #0001;
}
.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    pointer-events: none;
    background-image: linear-gradient(
        0deg,
        #fff,
        hsl(var(--highlight-color-hue), 100%, 70%),
        hsla(var(--highlight-color-hue), 100%, 70%, 50%),
        8%,
        transparent
    );
    background-position: 0 0;
    opacity: 0;
    transition: opacity var(--transition), filter var(--transition);
}

.btn-letter {
    position: relative;
    display: inline-block;
    color: #fff5;
    animation: letter-anim 2s ease-in-out infinite;
    transition: color var(--transition), text-shadow var(--transition), opacity var(--transition);
}

@keyframes letter-anim {
    50% {
        text-shadow: 0 0 3px #fff8;
        color: #fff;
    }
}

.btn-svg {
    flex-grow: 1;
    height: 24px;
    margin-right: 0.5rem;
    fill: #e8e8e8;
    animation: flicker 2s linear infinite;
    animation-delay: 0.5s;
    filter: drop-shadow(0 0 2px #fff9);
    transition: fill var(--transition), filter var(--transition), opacity var(--transition);
}
@keyframes flicker {
    50% {
        opacity: 0.3;
    }
}

/* Focus state */
.txt-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    min-width: 6.4em;
}
.txt-1,
.txt-2 {
    position: absolute;
    word-spacing: -1em;
}
.txt-1 {
    animation: appear-anim 1s ease-in-out forwards;
}
.txt-2 {
    opacity: 0;
}
@keyframes appear-anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.btn:focus .txt-1 {
    animation: opacity-anim 0.3s ease-in-out forwards;
    animation-delay: 1s;
}
.btn:focus .txt-2 {
    animation: opacity-anim 0.3s ease-in-out reverse forwards;
    animation-delay: 1s;
}
@keyframes opacity-anim {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.btn:focus .btn-letter {
    animation: focused-letter-anim 1s ease-in-out forwards, letter-anim 1.2s ease-in-out infinite;
    animation-delay: 0s, 1s;
}
@keyframes focused-letter-anim {
    0%,
    100% {
        filter: blur(0px);
    }
    50% {
        transform: scale(2);
        filter: blur(10px) brightness(150%)
            drop-shadow(-36px 12px 12px hsl(var(--highlight-color-hue), 100%, 70%));
    }
}
.btn:focus .btn-svg {
    animation-duration: 1.2s;
    animation-delay: 0.2s;
}

.btn:focus::before {
    box-shadow: 0 -8px 12px -6px #fff3 inset,
        0 -16px 16px -8px hsla(var(--highlight-color-hue), 100%, 70%, 20%) inset, 1px 1px 1px #fff3,
        2px 2px 2px #fff1, -1px -1px 1px #0002, -2px -2px 2px #0001;
}
.btn:focus::after {
    opacity: 0.6;
    mask-image: linear-gradient(0deg, #fff, transparent);
    filter: brightness(100%);
}

/* Animation delays for .btn-letter elements */
.btn-letter:nth-child(1),
.btn:focus .btn-letter:nth-child(1) {
    animation-delay: 0s;
}
.btn-letter:nth-child(2),
.btn:focus .btn-letter:nth-child(2) {
    animation-delay: 0.08s;
}
.btn-letter:nth-child(3),
.btn:focus .btn-letter:nth-child(3) {
    animation-delay: 0.16s;
}
.btn-letter:nth-child(4),
.btn:focus .btn-letter:nth-child(4) {
    animation-delay: 0.24s;
}
.btn-letter:nth-child(5),
.btn:focus .btn-letter:nth-child(5) {
    animation-delay: 0.32s;
}
.btn-letter:nth-child(6),
.btn:focus .btn-letter:nth-child(6) {
    animation-delay: 0.4s;
}
.btn-letter:nth-child(7),
.btn:focus .btn-letter:nth-child(7) {
    animation-delay: 0.48s;
}
.btn-letter:nth-child(8),
.btn:focus .btn-letter:nth-child(8) {
    animation-delay: 0.56s;
}
.btn-letter:nth-child(9),
.btn:focus .btn-letter:nth-child(9) {
    animation-delay: 0.64s;
}
.btn-letter:nth-child(10),
.btn:focus .btn-letter:nth-child(10) {
    animation-delay: 0.72s;
}
.btn-letter:nth-child(11),
.btn:focus .btn-letter:nth-child(11) {
    animation-delay: 0.8s;
}
.btn-letter:nth-child(12),
.btn:focus .btn-letter:nth-child(12) {
    animation-delay: 0.88s;
}
.btn-letter:nth-child(13),
.btn:focus .btn-letter:nth-child(13) {
    animation-delay: 0.96s;
}

/* Active state */
.btn:active {
    border: solid 1px hsla(var(--highlight-color-hue), 100%, 80%, 70%);
    background-color: hsla(var(--highlight-color-hue), 50%, 20%, 0.5);
}
.btn:active::before {
    box-shadow: 0 -8px 12px -6px #fffa inset,
        0 -16px 16px -8px hsla(var(--highlight-color-hue), 100%, 70%, 80%) inset, 1px 1px 1px #fff4,
        2px 2px 2px #fff2, -1px -1px 1px #0002, -2px -2px 2px #0001;
}
.btn:active::after {
    opacity: 1;
    mask-image: linear-gradient(0deg, #fff, transparent);
    filter: brightness(200%);
}
.btn:active .btn-letter {
    text-shadow: 0 0 1px hsla(var(--highlight-color-hue), 100%, 90%, 90%);
    animation: none;
}

/* Hover state */
.btn:hover {
    border: solid 1px hsla(var(--highlight-color-hue), 100%, 80%, 40%);
}

.btn:hover::before {
    box-shadow: 0 -8px 8px -6px #fffa inset,
        0 -16px 16px -8px hsla(var(--highlight-color-hue), 100%, 70%, 30%) inset, 1px 1px 1px #fff2,
        2px 2px 2px #fff1, -1px -1px 1px #0002, -2px -2px 2px #0001;
}

.btn:hover::after {
    opacity: 1;
    mask-image: linear-gradient(0deg, #fff, transparent);
}

.btn:hover .btn-svg {
    fill: #fff;
    filter: drop-shadow(0 0 3px hsl(var(--highlight-color-hue), 100%, 70%))
        drop-shadow(0 -4px 6px #0009);
    animation: none;
}

/* AUTOPLAY SWITCH */
.auto-play-label {
    position: absolute;
    right: 125px;
    bottom: 5px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;

    background: #212121;
    backdrop-filter: blur(8px);

    font-size: 10px;
    color: #f7f7f7;

    border-radius: 18px 0 0 18px;
    cursor: pointer;
    z-index: 20;
}

.auto-play-label:hover {
    background: #7959ff;
}

/* Custom checkbox */
.auto-play-label input[type='checkbox'] {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    cursor: pointer;
}
.auto-play-label input[type='checkbox']:checked {
    background: #7959ff;
    border-color: #212121;
}

/* ============================
   TOP BUTTONS
============================== */
.controls {
    margin-bottom: 0.4rem !important;
}
.buttons {
    display: flex;
    justify-content: end;
    gap: 5px;
}

.buttons button {
    padding: 0.25rem 0.7rem !important;
    font-size: 0.7rem !important;
}

.apply_btn,
.refresh_btn {
    background: #212121;
    border: 1px solid #212121;
    border-radius: 8px;
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
    cursor: pointer;
    letter-spacing: 0.4px;
    box-shadow: 0 0 10px rgba(96, 0, 255, 0.15);
}
.apply_btn:hover,
.refresh_btn:hover {
    background: #7959ff;
    transform: translateY(-2px);
}

/* ============================
   PAGINATION
============================== */
.pagination {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.5rem;
}
.pagination button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgb(83, 83, 83);
    border-radius: 6px;
    padding: 0.4rem 2rem;
    cursor: pointer;
}
.pagination button:hover {
    background: #7959ff;
}
.pagination span {
    font-size: 0.75rem;
    color: #f7f7f7;
}

/* ============================
   PACK DROPDOWN
============================== */
.pack-dropdown {
    position: relative;
    display: inline-block;
    margin-right: auto;
}

.pack-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: #212121;
    border: 1px solid #444444;
    color: var(--text);
    border-radius: 6px;
    padding: 0.35rem 0.8rem;
    font-size: 0.75rem;
    cursor: pointer;
}
.pack-arrow {
    display: inline-block;
    transition: transform 0.25s ease;
}

/* dropdown ochilganda arrow aylanadi */
.pack-btn.active .pack-arrow {
    transform: rotate(180deg);
}
.pack-btn:hover {
    background: #7959ff;
    /* box-shadow: 0 0 10px rgba(96, 0, 255, 0.5); */
}

.pack-dropdown-content {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background: rgba(25, 25, 40, 0.95);
    border: 1px solid #212121;
    border-radius: 8px;
    overflow: hidden;

    z-index: 999;
}
.pack-dropdown-content.show {
    display: block;
    animation: fadeIn 0.25s ease;
}

.pack-dropdown-content a {
    display: block;
    color: #f7f7f7;
    padding: 0.5rem 2rem;
    text-decoration: none;
    font-size: 0.75rem;
}
.pack-dropdown-content a:hover {
    background: #7959ff;
    color: #d8c3ff;
}

/* ============================
   UNDERLINE FOR TABS
============================== */
.tabs {
    display: flex;
    align-items: center;
    gap: 1rem !important;
    margin-bottom: 0.5rem !important;
    padding-bottom: 0.4rem !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);

    position: relative;
    --underline-left: 0px;
    --underline-width: 40px;
}

.tabs .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    background: #7959ff;
    border-radius: 10px;
    left: var(--underline-left);
    width: var(--underline-width);

    /* BOUNCE ANIM */
    transition: left 0.35s cubic-bezier(0.25, 1.5, 0.5, 1),
        width 0.35s cubic-bezier(0.25, 1.4, 0.5, 1);
    /* box-shadow: 0 0 10px rgba(96, 0, 255, 0.6); */
}

.tab {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    background: none;
    border: none;
    font-size: 0.72rem !important;
    color: var(--tab-inactive);
    cursor: pointer;
    padding: 0.3rem 0.2rem;
}

.tab.active {
    color: var(--tab-active);
}

/* ============================
   GRID CONTROL
============================== */
.grid-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem !important;
    /* margin: 0.5rem 0 0.7rem 0 !important; */
    background: #212121;
    padding: 0.25rem 0.6rem !important;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(96, 0, 255, 0.15);
}

.grid-control span {
    font-size: 0.75rem;
    color: #bdbdbd;
}

.grid-btn {
    background: #212121;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2px 6px !important;
    font-size: 0.7rem !important;
    border-radius: 6px;
    cursor: pointer;
}
.grid-btn:hover,
.grid-btn.active {
    background: linear-gradient(90deg, #7959ff, #7959ff);
    color: #fff;
}

/* ============================
   PRESETS GRID
============================== */
.presets {
    display: grid;
    gap: 0.8rem;
    padding: 0.4rem;
    max-height: 65vh;
    overflow-y: auto;

    /* 🔥 Responsive AUTO layout */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.presets::-webkit-scrollbar {
    width: 6px;
}
.presets::-webkit-scrollbar-thumb {
    background: #7959ff;
    border-radius: 8px;
}

/* ============================
   PRESET CARD (MINIMAL HOVER)
============================== */
.preset {
    height: auto;
    position: relative;
    background: rgba(20, 20, 35, 0.65);
    border: 1px solid rgba(100, 0, 255, 0.18);
    border-radius: 12px;
    overflow: hidden;
    isolation: isolate; /* 👈 SUPPER IMPORTANT */
    cursor: pointer;
    transition: all 0.25s ease;
}
/* .preset:hover {
    border-color: rgba(140, 70, 255, 0.4);
    background: rgba(30, 20, 45, 0.78);
} */
.preset.selected {
    border-color: var(--neon);
}

/* moving light streak */
.preset::after {
    content: '';
    position: absolute;
    top: -10%;
    left: -50%;
    width: 40%;
    height: 120%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
    transform: skewX(-25deg);
    opacity: 0;
}
/* .preset:hover::after {
    opacity: 1;
    animation: lightSweep 1.2s ease-out forwards;
} */

/* @keyframes lightSweep {
    0% {
        transform: translateX(-60%) skewX(-25deg);
        opacity: 0;
    }
    25% {
        opacity: 0.4;
    }
    100% {
        transform: translateX(140%) skewX(-25deg);
        opacity: 0;
    }
} */

/* VIDEO THUMB */
.preset-thumb {
    width: 100%;
    height: 150px; /* 🔥 SENING ORIGINAL BALANDING */
    position: relative;
    background: url('../assets/img/presetBg_00000_00000.jpg') center/cover no-repeat;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preset-thumb video {
    width: 100%;
    height: 100%;
    object-fit: contain; /* cover emas! */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    /* filter: brightness(0.95); */
    mix-blend-mode: screen;
}
.preset-thumb::after {
    content: '';
    position: absolute;
    inset: 0;
}

.preset:hover .preset-thumb video {
    filter: brightness(1) saturate(1.1);
}

/* TITLE */
.preset-name {
    text-align: center;
    font-size: 0.75rem;
    padding: 0.55rem 0;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(96, 0, 255, 0.2);
    transition: all 0.25s ease;
}
.preset:hover .preset-name {
    background: #7959ff;
    color: #e9d8ff;
}

/* FAVORITE CHECKBOX */
.favorite-check {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 18px;
    height: 18px;
    z-index: 10;
    pointer-events: auto;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid #ffffff46;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    cursor: pointer;
}
.favorite-check:checked {
    background: #7959ff;
    border-color: transparent;
}

/* ============================
   STATUS BAR
============================== */
.status {
    text-align: center;
    font-size: 0.8rem;
    color: #bbb;
    padding: 0.6rem;
    margin-top: 1rem;
    border-radius: 8px;
    background: rgba(96, 0, 255, 0.08);
    box-shadow: 0 0 10px rgba(96, 0, 255, 0.25);
}

/* ============================
   ALERT MODAL (APPLY RESULT)
============================== */
.custom-alert {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(12px);
    background: rgba(8, 8, 15, 0.65);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 9999;
}
.custom-alert.visible {
    opacity: 1;
}
.alert-content {
    background: rgba(25, 25, 40, 0.9);
    border: 1px solid rgba(96, 0, 255, 0.25);
    border-radius: 16px;
    padding: 25px 35px;
    text-align: center;
    box-shadow: 0 0 35px rgba(96, 0, 255, 0.3);
    animation: popIn 0.35s ease;
}
.alert-video {
    width: 160px;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}
.alert-message {
    font-size: 14px;
    margin-bottom: 10px;
}
.alert-close {
    background: linear-gradient(90deg, #6000ff, #7a29ff);
    border: none;
    color: #fff;
    padding: 8px 26px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
}
.alert-close:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(96, 0, 255, 0.8);
}

/* ============================
   FOOTER
============================== */
.footer-credit {
    text-align: center;
    margin-top: 0.8rem;
    padding: 0.6rem 0;
    font-size: 0.75rem;
    color: #a5a5a5;
    border-top: 1px solid rgba(96, 0, 255, 0.1);
    background: radial-gradient(circle at center, rgba(96, 0, 255, 0.08), transparent 80%);
    border-radius: 0 0 14px 14px;
    box-shadow: inset 0 0 10px rgba(96, 0, 255, 0.2);
    user-select: none;
}
.footer-credit span {
    color: #bb86ff;
    font-weight: 500;
    text-shadow: 0 0 8px rgba(96, 0, 255, 0.8);
    cursor: pointer;
}
.footer-credit span:hover {
    color: #fff;
    text-shadow: 0 0 15px rgba(96, 0, 255, 1);
    transform: scale(1.05);
}

/* ============================
   NET ALERT (ONLINE/OFFLINE)
============================== */
.net-alert {
    position: fixed;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    top: 20px;
    background: rgba(25, 25, 25, 0.85);
    color: #f2f2f2;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 13px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    opacity: 0;
    z-index: 9999;
    transition: all 0.25s ease;
    pointer-events: none;
    max-width: 280px;
}
.net-alert.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.net-alert.error {
    background: rgba(70, 0, 0, 0.8);
    border: 1px solid rgba(255, 70, 70, 0.4);
    color: #ffbcbc;
}
.net-alert.success {
    background: rgba(0, 60, 0, 0.85);
    border: 1px solid rgba(90, 255, 90, 0.4);
    color: #baffba;
}

/* ============================
   ANIMATIONS
============================== */
@keyframes popIn {
    from {
        transform: scale(0.85);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================
   RESPONSIVE
============================== */
@media (max-width: 640px) {
    .container {
        padding: 0.75rem;
    }
    .controls {
        flex-direction: column;
        gap: 0.75rem;
    }
    .presets {
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    }
}
@media (max-height: 550px) {
    header {
        padding: 5px 0 !important;
    }

    .header_logo video {
        height: 26px !important;
    }

    .auto-play-label span {
        font-size: 10px !important;
    }

    .buttons button,
    .pack-btn {
        padding: 3px 8px !important;
        font-size: 11px !important;
    }

    .grid-control {
        padding: 3px 8px !important;
        font-size: 11px !important;
    }

    .grid-btn {
        padding: 2px 6px !important;
        font-size: 10px !important;
    }

    .tabs .tab {
        font-size: 12px !important;
        padding: 4px 6px !important;
    }

    .preset-thumb {
        height: 58px !important;
    }

    .preset-name {
        font-size: 11px !important;
        padding: 2px 0 !important;
    }

    .presets {
        gap: 6px !important;
    }

    .preset {
        min-height: 88px !important;
        padding: 6px !important;
    }

    .pagination button {
        font-size: 12px !important;
        padding: 3px 12px !important;
    }

    .footer-credit {
        font-size: 11px !important;
        padding: 4px 0 !important;
    }

    #key-status {
        bottom: 6px !important;
        left: 6px !important;
        font-size: 11px !important;
        padding: 2px 6px !important;
    }

    #version-display {
        bottom: 6px !important;
        right: 6px !important;
        font-size: 11px !important;
    }
}
@media (max-height: 450px) {
    .header_logo video {
        height: 22px !important;
    }

    .buttons button,
    .pack-btn {
        font-size: 10px !important;
        padding: 2px 6px !important;
    }

    .grid-control {
        font-size: 10px !important;
        margin-top: 2px !important;
    }

    .grid-btn {
        padding: 1px 5px !important;
        font-size: 9px !important;
    }

    .preset-thumb {
        height: 50px !important;
    }

    .preset-name {
        font-size: 10px !important;
    }

    .preset {
        min-height: 75px !important;
    }

    .pagination button {
        font-size: 10px !important;
        padding: 2px 8px !important;
    }

    .footer-credit {
        font-size: 10px !important;
    }

    #key-status {
        font-size: 9.5px !important;
        padding: 1px 5px !important;
    }

    #version-display {
        font-size: 10px !important;
    }
}
/* USER SELECTED GRID SIZE */
.presets.grid-1 {
    grid-template-columns: repeat(1, 1fr) !important;
}

.presets.grid-2 {
    grid-template-columns: repeat(2, 1fr) !important;
}

.presets.grid-3 {
    grid-template-columns: repeat(3, 1fr) !important;
}
