@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --neon: #7a59ff50;
    --text: #f7f7f7;
    --dark-bg: #0e0e14;
    --panel-bg: rgb(16, 8, 26);
    --border-glow: rgba(96, 0, 255, 0.4);
    --tab-inactive: #aaa;
    --tab-active: #fff;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    transition: all 0.25s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow: hidden;
    background-color: #212121;
    background-image: url('../assets/icon/bgpattern.png');
    background-repeat: repeat, repeat;
    background-size: 18px 18px, 32px 32px;
}

.container {
    max-width: 100%;
    margin: 0 auto !important;
    padding: 1rem;
}

.info-modal {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(14px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s ease;
    z-index: 999999;
}

.info-modal.show {
    opacity: 1;
    pointer-events: all;
}

.info-panel {
    width: 100%;
    height: 100vh;
    padding: 28px;

    backdrop-filter: blur(22px);

    transform: translateX(-100%);
    transition: transform 0.38s cubic-bezier(0.22, 1, 0.36, 1);

    overflow-y: auto;
    overscroll-behavior: contain;
}

.info-panel::-webkit-scrollbar {
    width: 2px;
}

.info-panel::-webkit-scrollbar-track {
    background: transparent;
}

.info-panel::-webkit-scrollbar-thumb {
    background: #7959ff;
    border-radius: 10px;
}

.info-panel::-webkit-scrollbar-thumb:hover {
    background: rgba(124, 108, 255, 0.6);
}

.info-section {
    margin-top: 26px;
    padding-top: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.info-section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #cfc9ff;
}

.info-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 6px 0;
    color: #bdbdbd;
}

.info-row b {
    color: #fff;
    font-weight: 500;
}

.info-actions {
    display: flex;
    gap: 10px;
    margin-top: 24px;
}

.mini-toast {
    position: fixed;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: #1c1d22;
    border: 1px solid #2e2f36;
    color: #eaeaea;
    padding: 8px 14px;
    border-radius: 10px;
    font-size: 12px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
    z-index: 999999;
}

.mini-toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.info-actions button {
    flex: 1;
    background: #212121;
    border: 1px solid #3a3a3a;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    cursor: pointer;
}

.info-actions button:hover {
    background: #7959ff;
}

.info-modal.show .info-panel {
    transform: translateX(0);
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
}

.info-header h1 {
    font-size: 26px;
    font-weight: 600;
}

.close-info {
    font-size: 30px;
    background: none;
    border: none;
    color: #bbb;
    cursor: pointer;
}
.close-info:hover {
    color: #fff;
}

.info-grid {
    margin-top: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 18px;
}

.info-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    padding: 14px 16px;
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(121, 89, 255, 0.22);
}

.item-left {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #ddd;
}

.dp-icon {
    width: 28px;
    height: 28px;
    filter: drop-shadow(0 0 6px #7959ff44);
    flex-shrink: 0;
}

.value-badge {
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
}

.value-badge.online {
    color: #1eff00;
}
.value-badge.offline {
    color: #ff5e5e;
}

#modal-license-status {
    color: #f5b400;
}

.header_logo {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 0.8rem;
}

.btn-wrapper {
    display: inline-block;
}

.btn {
    --border-radius: 24px;
    --transition: 0.4s;
    --button-color: #5900ff10;
    --highlight-color-hue: 250deg;

    user-select: none;
    display: flex;
    justify-content: center;
    padding: 0.8em 0.8em 0.8em 1.1em;
    font-family: 'Poppins', 'Inter', 'Segoe UI', sans-serif;
    font-size: 1em;
    font-weight: 400;
    background-color: var(--button-color);
    border: solid 1px #fff2;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: box-shadow var(--transition), border var(--transition),
        background-color var(--transition);
}

.btn-letter {
    position: relative;
    display: inline-block;
    color: #fff5;
    animation: letter-anim 2s ease-in-out infinite;
    transition: color var(--transition), text-shadow var(--transition), opacity var(--transition);
}

@keyframes letter-anim {
    50% {
        text-shadow: 0 0 3px #fff8;
        color: #fff;
    }
}

.btn-svg {
    flex-grow: 1;
    height: 24px;
    margin-right: 0.5rem;
    animation-delay: 0.5s;
    transition: fill var(--transition), filter var(--transition), opacity var(--transition);
}

.txt-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    min-width: 6.4em;
}
.txt-1,
.txt-2 {
    position: absolute;
    word-spacing: -1em;
}
.txt-1 {
    animation: appear-anim 1s ease-in-out forwards;
}
.txt-2 {
    opacity: 0;
}
@keyframes appear-anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.btn:focus .txt-1 {
    animation: opacity-anim 0.3s ease-in-out forwards;
    animation-delay: 1s;
}
.btn:focus .txt-2 {
    animation: opacity-anim 0.3s ease-in-out reverse forwards;
    animation-delay: 1s;
}
@keyframes opacity-anim {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.btn:focus .btn-letter {
    animation: focused-letter-anim 1s ease-in-out forwards, letter-anim 1.2s ease-in-out infinite;
    animation-delay: 0s, 1s;
}
@keyframes focused-letter-anim {
    0%,
    100% {
        filter: blur(0px);
    }
    50% {
        transform: scale(2);
        filter: blur(10px) brightness(150%)
            drop-shadow(-36px 12px 12px hsl(var(--highlight-color-hue), 100%, 70%));
    }
}
.btn:focus .btn-svg {
    animation-duration: 1.2s;
    animation-delay: 0.2s;
}

.btn:focus::before {
    box-shadow: 0 -8px 12px -6px #fff3 inset,
        0 -16px 16px -8px hsla(var(--highlight-color-hue), 100%, 70%, 20%) inset, 1px 1px 1px #fff3,
        2px 2px 2px #fff1, -1px -1px 1px #0002, -2px -2px 2px #0001;
}
.btn:focus::after {
    opacity: 0.6;
    mask-image: linear-gradient(0deg, #fff, transparent);
    filter: brightness(100%);
}

.btn-letter:nth-child(1),
.btn:focus .btn-letter:nth-child(1) {
    animation-delay: 0s;
}
.btn-letter:nth-child(2),
.btn:focus .btn-letter:nth-child(2) {
    animation-delay: 0.08s;
}
.btn-letter:nth-child(3),
.btn:focus .btn-letter:nth-child(3) {
    animation-delay: 0.16s;
}
.btn-letter:nth-child(4),
.btn:focus .btn-letter:nth-child(4) {
    animation-delay: 0.24s;
}
.btn-letter:nth-child(5),
.btn:focus .btn-letter:nth-child(5) {
    animation-delay: 0.32s;
}
.btn-letter:nth-child(6),
.btn:focus .btn-letter:nth-child(6) {
    animation-delay: 0.4s;
}
.btn-letter:nth-child(7),
.btn:focus .btn-letter:nth-child(7) {
    animation-delay: 0.48s;
}
.btn-letter:nth-child(8),
.btn:focus .btn-letter:nth-child(8) {
    animation-delay: 0.56s;
}
.btn-letter:nth-child(9),
.btn:focus .btn-letter:nth-child(9) {
    animation-delay: 0.64s;
}
.btn-letter:nth-child(10),
.btn:focus .btn-letter:nth-child(10) {
    animation-delay: 0.72s;
}
.btn-letter:nth-child(11),
.btn:focus .btn-letter:nth-child(11) {
    animation-delay: 0.8s;
}
.btn-letter:nth-child(12),
.btn:focus .btn-letter:nth-child(12) {
    animation-delay: 0.88s;
}
.btn-letter:nth-child(13),
.btn:focus .btn-letter:nth-child(13) {
    animation-delay: 0.96s;
}

.btn:active {
    border: solid 1px hsla(var(--highlight-color-hue), 100%, 80%, 70%);
    background-color: hsla(var(--highlight-color-hue), 50%, 20%, 0.5);
}
.btn:active::before {
    box-shadow: 0 -8px 12px -6px #fffa inset,
        0 -16px 16px -8px hsla(var(--highlight-color-hue), 100%, 70%, 80%) inset, 1px 1px 1px #fff4,
        2px 2px 2px #fff2, -1px -1px 1px #0002, -2px -2px 2px #0001;
}
.btn:active::after {
    opacity: 1;
    mask-image: linear-gradient(0deg, #fff, transparent);
    filter: brightness(200%);
}
.btn:active .btn-letter {
    text-shadow: 0 0 1px hsla(var(--highlight-color-hue), 100%, 90%, 90%);
    animation: none;
}

.btn:hover {
    border: solid 1px hsla(var(--highlight-color-hue), 100%, 80%, 40%);
}

.btn:hover::before {
    box-shadow: 0 -8px 8px -6px #fffa inset,
        0 -16px 16px -8px hsla(var(--highlight-color-hue), 100%, 70%, 30%) inset, 1px 1px 1px #fff2,
        2px 2px 2px #fff1, -1px -1px 1px #0002, -2px -2px 2px #0001;
}

.btn:hover::after {
    opacity: 1;
    mask-image: linear-gradient(0deg, #fff, transparent);
}

.btn:hover .btn-svg {
    fill: #fff;
    filter: drop-shadow(0 0 3px hsl(var(--highlight-color-hue), 100%, 70%))
        drop-shadow(0 -4px 6px #0009);
    animation: none;
}

.auto-play-label {
    position: absolute;
    right: 125px;
    bottom: 5px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: #212121;
    backdrop-filter: blur(8px);
    font-size: 10px;
    color: #f7f7f7;
    border-radius: 18px 0 0 18px;
    cursor: pointer;
    z-index: 20;
}

.auto-play-label:hover {
    background: #7959ff;
}

.auto-play-label input[type='checkbox'] {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    cursor: pointer;
}
.auto-play-label input[type='checkbox']:checked {
    background: #7959ff;
    border-color: #212121;
}

.controls {
    margin-bottom: 0.4rem !important;
}
.buttons {
    display: flex;
    justify-content: end;
    gap: 5px;
}

.buttons button {
    padding: 0.25rem 0.7rem !important;
    font-size: 0.7rem !important;
}

.apply_btn {
    background: #212121;
    border: 1px solid #494949;
    border-radius: 25px;
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
    cursor: pointer;
    letter-spacing: 0.4px;
    box-shadow: 0 0 10px rgba(96, 0, 255, 0.15);
}
.apply_btn:hover {
    background: #7959ff;
    transform: translateY(-2px);
}

.pagination {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.5rem;
}
.pagination button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgb(83, 83, 83);
    border-radius: 25px;
    padding: 0.4rem 2rem;
    cursor: pointer;
}
.pagination button:hover {
    background: #7959ff;
}
.pagination span {
    font-size: 0.75rem;
    color: #f7f7f7;
}

.pack-dropdown {
    position: relative;
    display: inline-block;
    margin-right: auto;
}

.pack-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: #212121;
    border: 1px solid #444444;
    color: var(--text);
    border-radius: 25px;
    padding: 0.35rem 0.8rem;
    font-size: 0.75rem;
    cursor: pointer;
}
.pack-arrow {
    display: inline-block;
    transition: transform 0.25s ease;
}

.pack-btn.active .pack-arrow {
    transform: rotate(180deg);
}
.pack-btn:hover {
    background: #7959ff;
}

.pack-dropdown-content {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background: rgba(25, 25, 40, 0.95);
    border: 1px solid #212121;
    border-radius: 12px;
    overflow: hidden;
    z-index: 999;
}
.pack-dropdown-content.show {
    display: block;
    animation: fadeIn 0.25s ease;
}

.pack-dropdown-content a {
    display: block;
    color: #a0a0a0;
    padding: 0.5rem 2rem;
    text-decoration: none;
    font-size: 0.75rem;
}
.pack-dropdown-content a:hover {
    background: #7959ff;
    color: #ffffff;
}

.tabs {
    display: flex;
    align-items: center;
    gap: 1rem !important;
    margin-bottom: 0.5rem !important;
    padding-bottom: 0.4rem !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    position: relative;
    --underline-left: 0px;
    --underline-width: 40px;
}

.tabs .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    background: #7959ff;
    border-radius: 10px;
    left: var(--underline-left);
    width: var(--underline-width);
    transition: left 0.35s cubic-bezier(0.25, 1.5, 0.5, 1),
        width 0.35s cubic-bezier(0.25, 1.4, 0.5, 1);
}

.tab {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    font-size: 0.72rem !important;
    color: var(--tab-inactive);
    cursor: pointer;
    padding: 0.3rem 0.2rem;
}

.tab.active {
    color: var(--tab-active);
}

.grid-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem !important;
    padding: 0.25rem 0.6rem !important;
}

.grid-control span {
    font-size: 0.75rem;
    color: #bdbdbd;
}

.grid-btn {
    background: #212121;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2px 6px !important;
    font-size: 0.7rem !important;
    border-radius: 25px;
    cursor: pointer;
}
.grid-btn:hover,
.grid-btn.active {
    background: linear-gradient(90deg, #7959ff, #7959ff);
    color: #fff;
}

.presets {
    display: grid;
    gap: 0.8rem;
    padding: 0.4rem;
    max-height: 70vh;
    overflow-y: auto;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-content: flex-start;
}

.presets::-webkit-scrollbar {
    width: 3px;
}
.presets::-webkit-scrollbar-thumb {
    background: #7959ff;
    border-radius: 8px;
}

.preset {
    position: relative;
    background: rgba(20, 20, 35, 0.65);
    border: 1px solid rgba(102, 0, 255, 0);
    border-radius: 12px;
    overflow: hidden;
    isolation: isolate;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    flex-direction: column;
}

.preset.selected {
    border-color: var(--neon);
}

.preset-thumb {
    width: 100%;
    aspect-ratio: 16 / 6;
    position: relative;
    background: #0d0d0f;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preset-thumb video {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    z-index: 1;
}

.preset-thumb video {
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

body:not(.autoplay-on) .preset:hover .preset-thumb::before,
body:not(.autoplay-on) .preset:hover .preset-thumb::after {
    opacity: 0;
    transform: translateY(0px);
}

body:not(.autoplay-on) .preset:hover video {
    opacity: 1;
}

.autoplay-on .preset-thumb::before,
.autoplay-on .preset-thumb::after {
    opacity: 0 !important;
}

.autoplay-on .preset-thumb video {
    opacity: 1 !important;
}

.preset:hover .preset-thumb video {
    filter: brightness(1) saturate(1.1);
}

.preset-name {
    text-align: center;
    font-size: 0.75rem;
    padding: 0.3rem 0;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.25s ease;
}
.preset:hover .preset-name {
    background: #7959ff;
    color: #e9d8ff;
}

.favorite-check {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 18px;
    height: 18px;
    z-index: 10;
    pointer-events: auto;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid #ffffff3a;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    cursor: pointer;
}
.favorite-check:checked {
    background: #a4b1ff;
    border: 1px solid #ffffff;
    border-color: transparent;
}

.status {
    text-align: center;
    font-size: 0.8rem;
    color: #bbb;
    padding: 0.6rem;
    margin-top: 1rem;
    border-radius: 8px;
    background: rgba(96, 0, 255, 0.08);
    box-shadow: 0 0 10px rgba(96, 0, 255, 0.25);
}

.footer-credit {
    text-align: center;
    margin-top: 0.8rem;
    padding: 0.6rem 0;
    font-size: 0.75rem;
    color: #a5a5a5;
    border-top: 1px solid rgba(96, 0, 255, 0.1);
    background: radial-gradient(circle at center, rgba(96, 0, 255, 0.08), transparent 80%);
    border-radius: 0 0 14px 14px;
    box-shadow: inset 0 0 10px rgba(96, 0, 255, 0.2);
    user-select: none;
}
.footer-credit span {
    color: #bb86ff;
    font-weight: 500;
    text-shadow: 0 0 8px rgba(96, 0, 255, 0.8);
    cursor: pointer;
}
.footer-credit span:hover {
    color: #fff;
    text-shadow: 0 0 15px rgba(96, 0, 255, 1);
    transform: scale(1.05);
}

.net-alert {
    position: fixed;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    top: 20px;
    background: rgba(25, 25, 25, 0.85);
    color: #f2f2f2;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 13px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    opacity: 0;
    z-index: 9999;
    transition: all 0.25s ease;
    pointer-events: none;
    max-width: 280px;
}
.net-alert.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.net-alert.error {
    background: rgba(70, 0, 0, 0.8);
    border: 1px solid rgba(255, 70, 70, 0.4);
    color: #ffbcbc;
}
.net-alert.success {
    background: rgba(0, 60, 0, 0.85);
    border: 1px solid rgba(90, 255, 90, 0.4);
    color: #baffba;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 640px) {
    .container {
        padding: 0.75rem;
    }
    .controls {
        flex-direction: column;
        gap: 0.75rem;
    }
    .presets {
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    }
}
@media (max-height: 550px) {
    header {
        padding: 5px 0 !important;
    }

    .header_logo video {
        height: 26px !important;
    }

    .auto-play-label span {
        font-size: 10px !important;
    }

    .buttons button,
    .pack-btn {
        padding: 3px 8px !important;
        font-size: 11px !important;
    }

    .grid-control {
        padding: 3px 8px !important;
        font-size: 11px !important;
    }

    .grid-btn {
        padding: 2px 6px !important;
        font-size: 10px !important;
    }

    .tabs .tab {
        font-size: 12px !important;
        padding: 4px 6px !important;
    }

    .preset-thumb {
        height: auto !important;
    }

    .preset-name {
        font-size: 11px !important;
        padding: 2px 0 !important;
    }

    .presets {
        gap: 6px !important;
    }

    .preset {
        min-height: 88px !important;
        padding: 6px !important;
    }

    .pagination button {
        font-size: 12px !important;
        padding: 3px 12px !important;
    }

    .footer-credit {
        font-size: 11px !important;
        padding: 4px 0 !important;
    }

    #key-status {
        bottom: 6px !important;
        left: 6px !important;
        font-size: 11px !important;
        padding: 2px 6px !important;
    }

    #version-display {
        bottom: 6px !important;
        right: 6px !important;
        font-size: 11px !important;
    }
}
@media (max-height: 450px) {
    .header_logo video {
        height: 22px !important;
    }

    .buttons button,
    .pack-btn {
        font-size: 10px !important;
        padding: 2px 6px !important;
    }

    .grid-control {
        font-size: 10px !important;
        margin-top: 2px !important;
    }

    .grid-btn {
        padding: 1px 5px !important;
        font-size: 9px !important;
    }

    .preset-name {
        font-size: 10px !important;
    }

    .preset {
        min-height: 75px !important;
    }

    .pagination button {
        font-size: 10px !important;
        padding: 2px 8px !important;
    }

    .footer-credit {
        font-size: 10px !important;
    }

    #key-status {
        font-size: 9.5px !important;
        padding: 1px 5px !important;
    }

    #version-display {
        font-size: 10px !important;
    }
}

@media (max-width: 450px) {
    .info-grid {
        grid-template-columns: 2fr;
    }
}

.presets.grid-1 {
    grid-template-columns: repeat(1, 1fr) !important;
}

.presets.grid-2 {
    grid-template-columns: repeat(2, 1fr) !important;
}

.presets.grid-3 {
    grid-template-columns: repeat(3, 1fr) !important;
}
.preset-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

body.dp-sleep * {
    animation-play-state: paused !important;
    transition: none !important;
}

body.dp-sleep main {
    pointer-events: none;
}

body.dp-sleep .preset-img {
    filter: none !important;
    transform: none !important;
    will-change: auto !important;
}

body.dp-sleep .preset,
body.dp-sleep .preset * {
    box-shadow: none !important;
}
.preset:hover .preset-img {
    transform: scale(1.04);
}

body.dp-sleep * {
    animation: none !important;
    transition: none !important;
}

body.dp-sleep .preset-img,
body.dp-sleep .preset:hover .preset-img {
    transform: none !important;
    filter: none !important;
}

body.dp-sleep .preset-thumb::before,
body.dp-sleep .preset-thumb::after {
    opacity: 0 !important;
}

body.dp-sleep .container {
    backdrop-filter: none !important;
}

body.dp-sleep .presets .preset-img {
    opacity: 0 !important;
    visibility: hidden !important;
}

body.dp-sleep .preset-thumb {
    background: #0b0b0f !important;
}

.pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.35;
    position: relative;
}

.pagination button:disabled::after {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #ff5e5e;
    font-weight: 700;
    pointer-events: none;
}

.pagination button:disabled:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: none;
}

.apply-toast {
    position: fixed;
    top: 18px;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    padding: 10px 22px;
    background: rgba(25, 25, 30, 0.95);
    border: 1px solid rgba(124, 108, 255, 0.45);
    border-radius: 12px;
    font-family: Poppins, Inter, system-ui, sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: #eaeaff;
    box-shadow: 0 8px 30px rgba(124, 108, 255, 0.25), inset 0 0 0 1px rgba(255, 255, 255, 0.04);
    opacity: 0;
    pointer-events: none;
    z-index: 99999;
    animation: applyToastIn 0.35s ease forwards;
}

.apply-toast.hide {
    animation: applyToastOut 0.5s ease forwards;
}

@keyframes applyToastIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-14px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes applyToastOut {
    from {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50%) translateY(-14px);
    }
}

.info-activity {
    flex-direction: column;
    align-items: stretch;
    gap: 14px;
}

.activity-block {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(121, 89, 255, 0.18);
    border-radius: 12px;
    padding: 12px 14px;
}

.activity-block h4 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #cfc9ff;
    letter-spacing: 0.4px;
}

.activity-row {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 3px 0;
    color: #bdbdbd;
}

.activity-row b {
    color: #ffffff;
    font-weight: 500;
}
